# Perceptash

./: .gitignore  .gitlab-ci.yml  LICENSE  Perceptash.sln  README.md
.github/workflows/: dotnetcore.yml
src/Perceptash/: HammingWeight.cs  IImageHasher.cs  ImageHasher.cs  Perceptash.csproj  Perceptash.csproj.DotSettings  Perceptash.xml
src/Perceptash.Transformers.ImageSharp/: ImageSharpTransformer.cs  Perceptash.Transformers.ImageSharp.csproj  Perceptash.Transformers.ImageSharp.xml
src/Perceptash.Transformers.Magick/: ImageMagickTransformer.cs  Perceptash.Transformers.Magick.csproj  Perceptash.Transformers.Magick.xml
src/Perceptash/Computers/: HashComputers.cs  IImageHashComputer.cs  ImageAverageHashComputer.cs  ImageDifferenceHash256Computer.cs  ImageDifferenceHash64Computer.cs  ImageDifferenceHashComputer.cs
src/Perceptash/Extensions/: ImageHasherExtensions.cs
src/Perceptash/HashTypes/: IImageHashComparable.cs  ImageDifferenceHash.cs
src/Perceptash/Hashes/: IImageHashComparable.cs  ImageAverageHash.cs  ImageDifferenceHash256.cs  ImageDifferenceHash64.cs
src/Perceptash/Known/: KnownImageHashes.cs  KnownImageTransformers.cs
src/Perceptash/Transformers/: IImageTransformer.cs  ImageSixLaborsTransformer.cs
tests/Perceptash.Benchmarks/: CalculateHash.cs  Perceptash.Benchmarks.csproj  Program.cs
tests/Perceptash.Tests/: ImageAverageHashComputerTests.cs  ImageDifferenceHash256ComputerTests.cs  ImageDifferenceHash64ComputerTests.cs  ImageDifferenceHashComputerTests.cs  ImageHasherTests.cs  Perceptash.Tests.csproj
