<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="benchmark_image.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="benchmark_image.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Perceptash.Transformers.ImageSharp\Perceptash.Transformers.ImageSharp.csproj" />
    <ProjectReference Include="..\..\src\Perceptash.Transformers.Magick\Perceptash.Transformers.Magick.csproj" />
    <ProjectReference Include="..\..\src\Perceptash\Perceptash.csproj" />
  </ItemGroup>

</Project>
